d-k-bo/opusenc-rs/.github/actions/container/action.yaml
name: Run in Rust/Opusenc container
description: Executes a command in a container that has the rust toolchain and libopusenc installed

inputs:
  run:
    description: the command to run
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.run }}

d-k-bo/opusenc-rs/.github/workflows/ci.yaml
- uses: ./.github/actions/container
  with:
    run: cargo test

d-k-bo/opusenc-rs/.github/workflows/docs.yaml
- uses: ./.github/actions/container
  with:
    run: cargo doc --workspace --no-deps

d-k-bo/opusenc-rs/.github/workflows/ci.yaml
- uses: ./.github/actions/container
  with:
    run: cargo clippy --all-features && cargo clippy --no-default-features

d-k-bo/opusenc-rs/.github/workflows/ci.yaml
- uses: ./.github/actions/container
  with:
    run: cargo fmt --all -- --check